<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kanu Mike Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        padding: 20px;
        color: white;
        text-align: center;
      }

      section {
        margin: 20px;
        padding: 20px;
      }

      .intro-section {
        background-color: #f4f4f4;
      }

      .skills-section {
        background-color: #eaeaea;
      }

      .contact-section {
        background-color: #ddd;
        text-align: center;
        padding: 20px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
      }

      @media only screen and (max-width: 600px) {
        section {
          margin: 10px;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Kanu Mike</h1>
    </header>

    <section class="intro-section">
      <h2>Introduction</h2>
      <p>
        Hello! I'm Kanu Mike, a passionate web developer with experience in
        HTML, CSS, and JavaScript. I love building user-friendly and visually
        appealing websites.
      </p>
    </section>

    <section class="skills-section">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React.js</li>
        <li>Responsive Design</li>
      </ul>
    </section>

    <section class="contact-section">
      <h2>Contact Information</h2>
      <p>Email: kanumikechibundu@gmail.com</p>
      <p>
        Social Media: <a href="https://twitter.com/michotall95">Twitter</a> |
        <a href="#">LinkedIn</a> |
        <a href="https://github.com/Ginohmk">GitHub</a>
      </p>
    </section>
  </body>
</html>
